.row
	.col-lg-6.col-lg-offset-3
		h1 Our Users
		table.table.table-bordered.table-striped
			thead
				tr
					th Name
					th Email
					th Created
			trbody
			- @users.each do |user|
				tr 
					th#{user.name}
					td#{user.email}
					td#{user.created_at}

